---
- name: RETRIEVE IP ADDRESS OF G2
  hosts: router2
  gather_facts: false
  connection: network_cli
  

  tasks:
    - name: SHOW THE INTERFACE BRIEF TO SEE IP CHANGES
      ios_command:
        commands:
          - show ip interface brief
      register: config
    - name: SAVE OUTPUT TO ./IP/
      copy:
       content: "{{ config.stdout[0] }}"
       dest: "IP/{{ inventory_hostname }}_ip.txt"
    